# the private key of the bot can be UInt8Array or base58
BOT_KEY=

# the RPC url
RPC_URL=https://ssc-dao.genesysgo.net/

# the delimiter which separates the markets to make
ACTIVE_MARKETS_DELIMITER=,

# the pairs which the bot should act on ( BTC,ETH,SOL,LUNA,AVAX,APE,NEAR,GMT )
ACTIVE_MARKETS=BTC,ETH

# how often the bot should cancel open orders and open fresh orders using the MM_SPREAD_PERCENTAGE to determine the distance from mark price
REBALANCE_INTERVAL=60

# the total distance from short to long with mark price residing in the middle
MM_SPREAD_PERCENTAGE=0.1

# the maximum loss percentage to allow before closing an open position
MAX_LOSS=0.25

# the maximum gain percentage to allow before closing an open position
MAX_GAIN=0.25